<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-lf-MXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JIRA Control" translatesAutoresizingMaskIntoConstraints="NO" id="kDe-Oh-psu">
                                <rect key="frame" x="67" y="61" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDe-Oh-psu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="8Uc-Rw-mjU"/>
                            <constraint firstItem="kDe-Oh-psu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="41" id="KC1-j6-IRG"/>
                            <constraint firstAttribute="trailing" secondItem="Xhs-lf-MXc" secondAttribute="trailing" id="MjI-HW-L9W"/>
                            <constraint firstItem="Xhs-lf-MXc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Wf7-Hf-A37"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="kDe-Oh-psu" secondAttribute="bottom" constant="478" id="cXh-Iv-tIl"/>
                            <constraint firstItem="Xhs-lf-MXc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ekG-V6-wok"/>
                            <constraint firstItem="Xhs-lf-MXc" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="krj-g7-qFH"/>
                            <constraint firstItem="kDe-Oh-psu" firstAttribute="centerX" secondItem="Xhs-lf-MXc" secondAttribute="centerX" id="yMb-ZA-GTA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
        <image name="JIRA Control" width="450" height="253"/>
    </resources>
</document>
