<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xEh-UB-a1I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JIRA_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-73-lJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JIRA Control" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-sl-km3">
                                <rect key="frame" x="67" y="105" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-Dq-0pX">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="LOGIN" backgroundImage="Login Button BG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQK-c2-sOl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SERVER ADRESS" minimumFontSize="17" background="pw" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-uh-Vjk">
                                <rect key="frame" x="35" y="406" width="304" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" background="pw" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Ql-ZEz">
                                <rect key="frame" x="35" y="347" width="304" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USER" minimumFontSize="17" background="pw" translatesAutoresizingMaskIntoConstraints="NO" id="0gc-VO-JwQ">
                                <rect key="frame" x="35" y="292" width="304" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9S-Lw-RF9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PWTextField" destination="Z3c-Ql-ZEz" id="JUw-0i-A9I"/>
                        <outlet property="ServerAdressTextField" destination="T7m-uh-Vjk" id="y7v-8Z-Y2Q"/>
                        <outlet property="UserTextField" destination="0gc-VO-JwQ" id="kS4-RT-vNe"/>
                        <segue destination="1o0-ki-CGl" kind="show" identifier="showDashboardSegue" id="gAG-Oz-vco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.5" y="429.5"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="7aU-Pa-qra">
            <objects>
                <viewController id="1o0-ki-CGl" customClass="DashboardViewController" customModule="JIRA_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piE-jf-p05"/>
                        <viewControllerLayoutGuide type="bottom" id="8IZ-nh-gUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjx-i0-LMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-v5-aiT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JIRA Control" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-kk-tN5">
                                <rect key="frame" x="67" y="105" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-Dj-ilG">
                                <rect key="frame" x="194" y="293" width="139" height="139"/>
                                <state key="normal" image="Waage"/>
                                <connections>
                                    <segue destination="d5Q-Qi-hRT" kind="show" identifier="PressureWeight" id="MYN-o7-cht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-0u-SAx">
                                <rect key="frame" x="194" y="446" width="139" height="139"/>
                                <state key="normal" image="Hammer"/>
                                <connections>
                                    <segue destination="rBz-kb-Okx" kind="show" id="Ive-md-Xj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-qq-XzW">
                                <rect key="frame" x="42" y="447" width="138" height="138"/>
                                <state key="normal" image="CHRAT"/>
                                <connections>
                                    <segue destination="f3P-Bx-i4I" kind="show" id="4Fw-ju-AAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-RB-L7Q">
                                <rect key="frame" x="42" y="294" width="138" height="138"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="lz3-WM-5EG" kind="show" id="JVJ-Ui-FiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOl-WA-FEg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S4-gC-tg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="429.5"/>
        </scene>
        <!--PRESSURE ISSUE-->
        <scene sceneID="Ghf-Qv-sum">
            <objects>
                <tableViewController title="PRESSURE ISSUE" id="d5Q-Qi-hRT" customClass="PressureWeightViewController" customModule="JIRA_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PRESSURE ISSUE" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRh-k0-hFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="issueCell" rowHeight="70" id="OMN-RD-R2M" customClass="IssueTableViewCell" customModule="JIRA_Commander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMN-RD-R2M" id="baq-Pn-caZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQm-rk-7BM">
                                            <rect key="frame" x="20" y="8" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TAG Green" translatesAutoresizingMaskIntoConstraints="NO" id="K80-Yu-u1F">
                                            <rect key="frame" x="335" y="25" width="19" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="EvE-Di-Fw4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CRITICAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-9c-BM2">
                                            <rect key="frame" x="253" y="24" width="74" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="StQ-1f-yQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szi-Lq-aEM">
                                            <rect key="frame" x="20" y="40" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K80-Yu-u1F" firstAttribute="centerY" secondItem="ugC-9c-BM2" secondAttribute="centerY" id="4QA-Kr-Txc"/>
                                        <constraint firstItem="nQm-rk-7BM" firstAttribute="leading" secondItem="Szi-Lq-aEM" secondAttribute="leading" id="4bj-xf-75h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nQm-rk-7BM" secondAttribute="bottom" constant="17" id="4eP-SS-zNb"/>
                                        <constraint firstItem="Szi-Lq-aEM" firstAttribute="top" secondItem="baq-Pn-caZ" secondAttribute="topMargin" constant="19" id="6sa-G4-a7W"/>
                                        <constraint firstItem="K80-Yu-u1F" firstAttribute="top" secondItem="baq-Pn-caZ" secondAttribute="topMargin" constant="10" id="9Je-RR-28v"/>
                                        <constraint firstItem="nQm-rk-7BM" firstAttribute="top" secondItem="baq-Pn-caZ" secondAttribute="topMargin" id="Shw-qt-G8x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K80-Yu-u1F" secondAttribute="trailing" constant="13" id="Y0D-fU-Jiv"/>
                                        <constraint firstItem="ugC-9c-BM2" firstAttribute="top" secondItem="baq-Pn-caZ" secondAttribute="topMargin" constant="9" id="Zs8-7C-6xK"/>
                                        <constraint firstItem="nQm-rk-7BM" firstAttribute="leading" secondItem="baq-Pn-caZ" secondAttribute="leadingMargin" constant="12" id="boT-Zn-c1V"/>
                                        <constraint firstItem="K80-Yu-u1F" firstAttribute="centerY" secondItem="baq-Pn-caZ" secondAttribute="centerY" id="c9B-lr-dcL"/>
                                        <constraint firstItem="K80-Yu-u1F" firstAttribute="leading" secondItem="ugC-9c-BM2" secondAttribute="trailing" constant="8" symbolic="YES" id="dhN-69-S3B"/>
                                        <constraint firstItem="ugC-9c-BM2" firstAttribute="leading" secondItem="Szi-Lq-aEM" secondAttribute="trailing" constant="23" id="e5d-T8-zpk"/>
                                        <constraint firstItem="ugC-9c-BM2" firstAttribute="leading" secondItem="nQm-rk-7BM" secondAttribute="trailing" constant="8" symbolic="YES" id="i2r-tk-F1f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Szi-Lq-aEM" secondAttribute="bottom" constant="-2" id="m7k-WS-k17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="K80-Yu-u1F" id="jwv-kH-hmM"/>
                                    <outlet property="statusLabel" destination="ugC-9c-BM2" id="SyC-Jz-LC9"/>
                                    <outlet property="subtitleLabel" destination="Szi-Lq-aEM" id="reo-1c-pas"/>
                                    <outlet property="titleLabel" destination="nQm-rk-7BM" id="sXu-41-NXT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5Q-Qi-hRT" id="6Lm-Hd-cnb"/>
                            <outlet property="delegate" destination="d5Q-Qi-hRT" id="Etv-te-eQj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ZFc-HF-o0K">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P51-5A-xRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.5" y="-305.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="59J-Hw-0dT">
            <objects>
                <viewController title="Settings" id="lz3-WM-5EG" customClass="SettingsViewController" customModule="JIRA_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tK-VP-EyX"/>
                        <viewControllerLayoutGuide type="bottom" id="SnS-ds-u6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ny-8g-Rcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTQ-2y-hUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.5" y="848.5"/>
        </scene>
        <!--Stress Ticket View Controller-->
        <scene sceneID="sfB-EV-0Ot">
            <objects>
                <tableViewController id="rBz-kb-Okx" customClass="StressTicketViewController" customModule="JIRA_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLg-Ot-VZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stressTicketCell" rowHeight="70" id="qRG-Ia-0Bz" customClass="StressTicketTableViewCell" customModule="JIRA_Commander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRG-Ia-0Bz" id="1iX-hd-p1N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-nt-XzB">
                                            <rect key="frame" x="20" y="8" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-uv-zof">
                                            <rect key="frame" x="20" y="40" width="168" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gkr-DI-4TB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSIGNEE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-wo-mAd">
                                            <rect key="frame" x="196" y="24" width="134" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="0uH-mB-7GG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-IE-vZ9">
                                            <rect key="frame" x="338" y="20" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="WmO-c9-Ugs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JxG-wo-mAd" firstAttribute="leading" secondItem="Fm3-uv-zof" secondAttribute="trailing" constant="8" symbolic="YES" id="2G3-ev-IvC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fm3-uv-zof" secondAttribute="bottom" constant="3" id="JeL-hE-AOB"/>
                                        <constraint firstItem="ZjI-IE-vZ9" firstAttribute="centerY" secondItem="1iX-hd-p1N" secondAttribute="centerY" id="NFU-gm-1c2"/>
                                        <constraint firstItem="Fm3-uv-zof" firstAttribute="top" secondItem="xwQ-nt-XzB" secondAttribute="bottom" constant="3" id="Qut-EN-cQl"/>
                                        <constraint firstItem="xwQ-nt-XzB" firstAttribute="leading" secondItem="Fm3-uv-zof" secondAttribute="leading" id="ToW-bo-6Ni"/>
                                        <constraint firstItem="ZjI-IE-vZ9" firstAttribute="centerY" secondItem="JxG-wo-mAd" secondAttribute="centerY" id="XEL-Xi-roV"/>
                                        <constraint firstItem="JxG-wo-mAd" firstAttribute="top" secondItem="1iX-hd-p1N" secondAttribute="topMargin" constant="16" id="YA3-FB-P3l"/>
                                        <constraint firstItem="xwQ-nt-XzB" firstAttribute="top" secondItem="1iX-hd-p1N" secondAttribute="topMargin" constant="5" id="a9D-59-jQo"/>
                                        <constraint firstItem="ZjI-IE-vZ9" firstAttribute="trailing" secondItem="1iX-hd-p1N" secondAttribute="trailingMargin" id="afc-EZ-RwX"/>
                                        <constraint firstItem="ZjI-IE-vZ9" firstAttribute="leading" secondItem="JxG-wo-mAd" secondAttribute="trailing" constant="8" symbolic="YES" id="dTC-c9-jyQ"/>
                                        <constraint firstItem="ZjI-IE-vZ9" firstAttribute="top" secondItem="1iX-hd-p1N" secondAttribute="topMargin" constant="12" id="l3x-Jt-67u"/>
                                        <constraint firstItem="xwQ-nt-XzB" firstAttribute="leading" secondItem="1iX-hd-p1N" secondAttribute="leadingMargin" constant="12" id="nkg-gP-D9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assigneeLabel" destination="JxG-wo-mAd" id="hQr-FI-88X"/>
                                    <outlet property="issueTitleLabel" destination="xwQ-nt-XzB" id="KZ8-gN-wA7"/>
                                    <outlet property="issuesSummaryLabel" destination="Fm3-uv-zof" id="ZpP-aj-nrx"/>
                                    <outlet property="profilePictureImageView" destination="ZjI-IE-vZ9" id="ClP-Fz-6zN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rBz-kb-Okx" id="3rI-Nt-NOD"/>
                            <outlet property="delegate" destination="rBz-kb-Okx" id="NHG-yy-NIv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Waz-B5-CcY">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZL-oe-6nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.5" y="9.5"/>
        </scene>
        <!--Diagrams-->
        <scene sceneID="zYY-jS-ZnF">
            <objects>
                <viewController title="Diagrams" id="f3P-Bx-i4I" customClass="DiagramViewController" customModule="JIRA_Commander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBJ-3J-Pf5"/>
                        <viewControllerLayoutGuide type="bottom" id="4JF-SE-Esm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fat-C5-ICZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr2-gA-kw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5" y="58.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5q-yc-3Q8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEh-UB-a1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5x-vC-qNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7t-kn-8vO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxS-Hj-rM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="2164" height="1440"/>
        <image name="CHRAT" width="285" height="285"/>
        <image name="Hammer" width="285" height="285"/>
        <image name="JIRA Control" width="450" height="253"/>
        <image name="Login Button BG" width="750" height="141"/>
        <image name="Settings" width="285" height="285"/>
        <image name="TAG Green" width="21" height="17"/>
        <image name="Waage" width="285" height="285"/>
        <image name="pw" width="640" height="48"/>
    </resources>
</document>
